# sem1-oldwin3

./: pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/DAO/: CommentsDAO.java  CommunityDAO.java  NewsDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/ru/itis/Services/: EmailService.java  HashService.java  ImageService.java  JavaScriptService.java  RatingService.java  SubscribeService.java
src/main/java/ru/itis/WEBFILTER/: AdminFilter.java  EditingRightsFilter.java
src/main/java/ru/itis/WEBLISTNER/: AdminLoginListener.java
src/main/java/ru/itis/entities/main/: Comment.java  Community.java  News.java  Recipe.java  User.java
src/main/java/ru/itis/servlets/: AdminPanelServlet.java  MainPageServlet.java
src/main/java/ru/itis/servlets/Comments/: CommentServlet.java  CreateCommentServlet.java  deleteCommentServlet.java
src/main/java/ru/itis/servlets/Community/: CommunityServlet.java  CreateCommunityServlet.java  DeleteCommunityServlet.java  UpdateCommunityServlet.java
src/main/java/ru/itis/servlets/LogAndReg/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ru/itis/servlets/News/: CreateNewsServlet.java  DeleteNewsServlet.java  NewsServlet.java  UpdateNewsServlet.java
src/main/java/ru/itis/servlets/Profile/: AuthorsServlet.java  ProfileServlet.java  RemoveProfileServlet.java  UpdateProfileServlet.java
src/main/java/ru/itis/servlets/Recipes/: BestRecipesServlet.java  CreateRecipeServlet.java  DeleteRecipeServlet.java  RecipeServlet.java  UpdateRecipesServlet.java
src/main/java/ru/itis/util/: JDBCUtil.java
src/main/resources/: AdminLogins.txt  shema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Comment/: CreateComment.jsp  comment.jsp  deleteComments.jsp
src/main/webapp/WEB-INF/Community/: UpdateCommunity.jsp  community.jsp  communitys.jsp  createCommunity.jsp  deleteCommunity.jsp
src/main/webapp/WEB-INF/News/: News.jsp  createNews.jsp  deleteNews.jsp  getNews.jsp  updateNews.jsp
src/main/webapp/WEB-INF/Panels/: AdminPanel.jsp  MainPanel.jsp  importAdminPAnel.jsp
src/main/webapp/WEB-INF/Profile/: author.jsp  authors.jsp  deleteProfile.jsp  profile.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/RegAndLog/: Logout.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/recipe/: createRecipe.jsp  recipe.jsp  recipes.jsp  removeRecipe.jsp  topRecipes.jsp  updateRecipe.jsp
src/main/webapp/css/: rating-area.css  rating-result.css  styles.css  topnav.css
